<div class="container ">
  <h2>Students List</h2>
  <a [routerLink]="['/student/add']" class="btn btn-lg btn-primary m-3">Add Student</a>

  <table class="table table-bordered">
    <thead>
      <tr>
        <th>#</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Absence Count</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let student of students; let i = index">
        <td>{{ i + 1 }}</td>
        <td>{{ student.firstName }}</td>
        <td>{{ student.lastName }}</td>
        <td>{{ getAbsenceCount(student) }}</td>
        <td><a [routerLink]="['/student', student.id, 'absences']" class="btn btn-primary">Show Absence</a></td>
        <td><a [routerLink]="['/student/absences/add',student.id]" class="btn btn-warning">Add Absence</a></td>

      </tr>
    </tbody>
  </table>
</div>
